# Aletheia

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/aletheia/alexandru/balan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aletheia/alexandru/balan/: IntroActivity.kt  LogInActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/aletheia/alexandru/balan/auth/: AuthActivity.kt  LogInActivity.kt  SignupActivity.kt
app/src/main/java/aletheia/alexandru/balan/auth/fragments/: AuthInputsFragment.kt  EmailInputFragment.kt  LoginFragment.kt  PasswordInputFragment.kt  SignupFragment.kt
app/src/main/java/aletheia/alexandru/balan/intro/: IntroActivity.kt
app/src/main/java/aletheia/alexandru/balan/intro/fragments/: Intro1.kt  Intro2.kt  Intro3.kt
app/src/main/java/aletheia/alexandru/balan/playground/: HomeActivity.kt
app/src/main/java/aletheia/alexandru/balan/playground/adapters/: ArticleAdapter.kt
app/src/main/java/aletheia/alexandru/balan/playground/fragments/: NewsFragment.kt
app/src/main/java/aletheia/alexandru/balan/playground/viewmodels/: NewsViewModel.kt
app/src/main/res/color/: playground_menu_colors.xml
app/src/main/res/drawable/: ic_arrow_alt_circle_right.xml  ic_arrow_alt_circle_right_blue.xml  ic_arrow_alt_circle_right_main.xml  ic_arrow_left.xml  ic_check_circle_mild_beige.xml  ic_check_circle_violet.xml  ic_community_intro2.xml  ic_facebook_square.xml  ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_login.xml  ic_menu.xml  ic_moderators_intro3.xml  ic_news_intro1.xml  ic_signup.xml  ic_twitter_square.xml  il_login.xml  il_moderators.xml  il_news.xml  il_people.xml  il_signup.xml  rounded_button_background.xml  rounded_button_background_accent.xml  rounded_button_background_accent_darker.xml  rounded_button_background_main.xml  rounded_button_invalid.xml  rounded_button_valid.xml  sc_splash.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  article_layout.xml  fragment_auth_inputs.xml  fragment_email_input.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_login.xml  fragment_news.xml  fragment_password_input.xml  fragment_signup.xml  home_activity.xml  intro_activity.xml  login_activity_layout.xml  signup_activity_layout.xml
app/src/main/res/layout-v28/: fragment_intro1.xml
app/src/main/res/menu/: playground_menu.xml
app/src/main/res/navigation/: navigation_graph.xml  playground_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/aletheia/alexandru/balan/: ExampleUnitTest.kt
branding/logo/: logo.gvdesign
gradle/wrapper/: gradle-wrapper.properties
