<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autofillHints="email"
        android:background="@drawable/rounded_button_background"
        android:fontFamily="@font/ubuntu"
        android:gravity="center"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textSize="20sp" />

</androidx.constraintlayout.widget.ConstraintLayout>